{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yurumeet",
  "main": "./dist/takos-worker.js",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "DELIVERY_QUEUE_NAME": "yurumeet-delivery",
    "DELIVERY_DLQ_NAME": "yurumeet-delivery-dlq",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yurumeet-db",
      "migrations_dir": "node_modules/@takosjp/yurucommu-core/migrations",
    },
  ],
  "kv_namespaces": [{ "binding": "KV" }],
  "r2_buckets": [{ "binding": "MEDIA" }],
  "queues": {
    "producers": [
      { "binding": "DELIVERY_QUEUE", "queue": "yurumeet-delivery" },
      { "binding": "DELIVERY_DLQ", "queue": "yurumeet-delivery-dlq" },
    ],
    "consumers": [
      {
        "queue": "yurumeet-delivery",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "yurumeet-delivery-dlq",
      },
      {
        "queue": "yurumeet-delivery-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 60,
        "max_retries": 1,
      },
    ],
  },
}
